<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TheSnehiNetworkModelStoreContainer" CdmEntityContainer="TheSnehiNetworkEntities">
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="TheSnehiNetworkModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserMail" ColumnName="UserMail" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>